NEXT_PUBLIC_SUPABASE_URL=https://zbvgcaswryrmyiyjvfvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidmdjYXN3cnlybXlpeWp2ZnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjE0NzEsImV4cCI6MjA4NzY5NzQ3MX0.PmQhsN3Y0idYQJLxWMmbACw0Tzd2A2Ozb62FLKY4YXw
